var addr ffff888168296888, addr masked 888168296888
Kernel panic: ============ DATARACE ============
VarName 2268446652518064666, BlockLineNumber 9, IrLineNumber 1, is write 1
Function: found_watchpoint kernel/kccwf/wp_checker.c:75 [inline]
Function: watchpoints_monitor+0x1237/0x19a0 kernel/kccwf/wp_checker.c:155
Function: kccwf_rec_mem_access+0x7d0/0xae0 kernel/kccwf/core.c:582
Function: list_del include/linux/list.h:230 [inline]
Function: __del_qgroup_rb+0x2c2/0x17c0 fs/btrfs/qgroup.c:233
Function: btrfs_free_qgroup_config+0xa1/0x2b0 fs/btrfs/qgroup.c:645
Function: btrfs_quota_disable+0x826/0x25e0 fs/btrfs/qgroup.c:1393
Function: btrfs_ioctl_quota_ctl+0x3b3/0x4e0 fs/btrfs/ioctl.c:3703
Function: btrfs_ioctl+0xb3f/0x1480 fs/btrfs/ioctl.c:5323
Function: vfs_ioctl fs/ioctl.c:51 [inline]
Function: __do_sys_ioctl fs/ioctl.c:907 [inline]
Function: __se_sys_ioctl+0xd1/0x130 fs/ioctl.c:893
Function: do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
Function: do_syscall_64+0xcf/0x240 arch/x86/entry/syscall_64.c:94
Function: entry_SYSCALL_64_after_hwframe+0x77/0x7f
Function: 0x0
============OTHER_INFO============
VarName 18129403906671370250, BlockLineNumber 22, IrLineNumber 1, watchpoint index 19991
Function: set_report_info+0xa6/0x1f0 kernel/kccwf/report.c:49
Function: setup_watchpoint kernel/kccwf/wp_checker.c:102 [inline]
Function: watchpoints_monitor+0x7eb/0x19a0 kernel/kccwf/wp_checker.c:167
Function: kccwf_rec_mem_access+0x7d0/0xae0 kernel/kccwf/core.c:582
Function: __list_add include/linux/list.h:155 [inline]
Function: list_add include/linux/list.h:169 [inline]
Function: qgroup_dirty fs/btrfs/qgroup.c:1434 [inline]
Function: qgroup_rescan_zero_tracking fs/btrfs/qgroup.c:4005 [inline]
Function: btrfs_qgroup_rescan+0x4dc/0xa30 fs/btrfs/qgroup.c:4036
Function: btrfs_ioctl_quota_rescan+0x42a/0x530 fs/btrfs/ioctl.c:3943
Function: btrfs_ioctl+0x1187/0x1480 fs/btrfs/ioctl.c:5331
Function: vfs_ioctl fs/ioctl.c:51 [inline]
Function: __do_sys_ioctl fs/ioctl.c:907 [inline]
Function: __se_sys_ioctl+0xd1/0x130 fs/ioctl.c:893
Function: do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
Function: do_syscall_64+0xcf/0x240 arch/x86/entry/syscall_64.c:94
Function: entry_SYSCALL_64_after_hwframe+0x77/0x7f
=================END==============
Found watch_point 19991
BTRFS info (device sdb): balance: start -s
BTRFS info (device sdb): balance: ended with status: 0
BTRFS warning (device sdb): get dev_stats failed, device not found
BTRFS warning (device sdb): get dev_stats failed, device not found
BTRFS warning (device sdb): get dev_stats failed, device not found
BTRFS warning (device sdb): get dev_stats failed, device not found
BTRFS warning (device sdb): get dev_stats failed, device not found
BTRFS warning (device sdb): get dev_stats failed, device not found
BTRFS info (device sdb): balance: start 
BTRFS info (device sdb): balance: ended with status: 0
BTRFS warning (device sdb): get dev_stats failed, device not found
BTRFS warning (device sdb): get dev_stats failed, device not found
BTRFS warning (device sdb): get dev_stats failed, device not found
BTRFS warning (device sdb): get dev_stats failed, device not found
BTRFS warning (device sdb): get dev_stats failed, device not found
BTRFS info (device sdb): balance: start 
BTRFS info (device sdb): balance: ended with status: 0
BTRFS warning (device sdb): get dev_stats failed, device not found
BTRFS warning (device sdb): get dev_stats failed, device not found
BTRFS info (device sdb): balance: start 
BTRFS warning (device sdb): get dev_stats failed, device not found
BTRFS info (device sdb): balance: paused
BTRFS warning (device sdb): get dev_stats failed, device not found
BTRFS warning (device sdb): get dev_stats failed, device not found
BTRFS warning (device sdb): get dev_stats failed, device not found
BTRFS warning (device sdb): get dev_stats failed, device not found
BTRFS warning (device sdb): get dev_stats failed, device not found
==================================================================
BUG: KASAN: slab-use-after-free in __list_del_entry include/linux/list.h:218 [inline]
BUG: KASAN: slab-use-after-free in list_del_init include/linux/list.h:287 [inline]
BUG: KASAN: slab-use-after-free in btrfs_run_qgroups+0x3cd/0x1ec0 fs/btrfs/qgroup.c:3132
Read of size 8 at addr ffff888168296890 by task btrfs-transacti/228

CPU: 0 UID: 0 PID: 228 Comm: btrfs-transacti Not tainted 6.16.0-rc1-g7f6432600434-dirty #52 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x108/0x150 lib/dump_stack.c:120
 print_address_description mm/kasan/report.c:408 [inline]
 print_report+0x191/0x5b0 mm/kasan/report.c:521
 kasan_report+0x139/0x170 mm/kasan/report.c:634
 __list_del_entry include/linux/list.h:218 [inline]
 list_del_init include/linux/list.h:287 [inline]
 btrfs_run_qgroups+0x3cd/0x1ec0 fs/btrfs/qgroup.c:3132
 commit_cowonly_roots+0x67c/0x1c10 fs/btrfs/transaction.c:1354
 btrfs_commit_transaction+0x2a5b/0xc800 fs/btrfs/transaction.c:2457
 transaction_kthread+0x5b7/0xcc0 fs/btrfs/disk-io.c:1590
 kthread+0x351/0x780 kernel/kthread.c:464
 ret_from_fork+0x10e/0x1c0 arch/x86/kernel/process.c:148
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:245
 </TASK>

Allocated by task 127769:
 kasan_save_stack mm/kasan/common.c:47 [inline]
 kasan_save_track+0x3f/0x80 mm/kasan/common.c:68
 poison_kmalloc_redzone mm/kasan/common.c:377 [inline]
 __kasan_kmalloc+0x82/0x90 mm/kasan/common.c:394
 kmalloc_noprof include/linux/slab.h:905 [inline]
 kzalloc_noprof include/linux/slab.h:1039 [inline]
 btrfs_quota_enable+0x2d07/0x5d10 fs/btrfs/qgroup.c:1201
 btrfs_ioctl_quota_ctl+0x36c/0x4e0 fs/btrfs/ioctl.c:3673
 btrfs_ioctl+0xb3f/0x1480 fs/btrfs/ioctl.c:5323
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:907 [inline]
 __se_sys_ioctl+0xd1/0x130 fs/ioctl.c:893
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xcf/0x240 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f

Freed by task 127948:
 kasan_save_stack mm/kasan/common.c:47 [inline]
 kasan_save_track+0x3f/0x80 mm/kasan/common.c:68
 kasan_save_free_info+0x40/0x50 mm/kasan/generic.c:576
 poison_slab_object mm/kasan/common.c:247 [inline]
 __kasan_slab_free+0x36/0x50 mm/kasan/common.c:264
 kasan_slab_free include/linux/kasan.h:233 [inline]
 slab_free_hook mm/slub.c:2388 [inline]
 slab_free mm/slub.c:4670 [inline]
 kfree+0xfd/0x340 mm/slub.c:4869
 btrfs_free_qgroup_config+0xcd/0x2b0 fs/btrfs/qgroup.c:647
 btrfs_quota_disable+0x826/0x25e0 fs/btrfs/qgroup.c:1393
 btrfs_ioctl_quota_ctl+0x3b3/0x4e0 fs/btrfs/ioctl.c:3703
 btrfs_ioctl+0xb3f/0x1480 fs/btrfs/ioctl.c:5323
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:907 [inline]
 __se_sys_ioctl+0xd1/0x130 fs/ioctl.c:893
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xcf/0x240 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f

The buggy address belongs to the object at ffff888168296800
 which belongs to the cache kmalloc-512 of size 512
The buggy address is located 144 bytes inside of
 freed 512-byte region [ffff888168296800, ffff888168296a00)

The buggy address belongs to the physical page:
page: refcount:0 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x168294
head: order:2 mapcount:0 entire_mapcount:0 nr_pages_mapped:0 pincount:0
flags: 0x200000000000040(head|node=0|zone=2)
page_type: f5(slab)
raw: 0200000000000040 ffff888100042c80 dead000000000100 dead000000000122
raw: 0000000000000000 0000000000100010 00000000f5000000 0000000000000000
head: 0200000000000040 ffff888100042c80 dead000000000100 dead000000000122
head: 0000000000000000 0000000000100010 00000000f5000000 0000000000000000
head: 0200000000000002 ffffea0005a0a501 00000000ffffffff 00000000ffffffff
head: 0000000000000000 0000000000000000 00000000ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff888168296780: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
 ffff888168296800: fa fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
>ffff888168296880: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
                         ^
 ffff888168296900: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
 ffff888168296980: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
==================================================================
Oops: general protection fault, probably for non-canonical address 0xff7aaf8000000004: 0000 [#1] SMP KASAN NOPTI
KASAN: maybe wild-memory-access in range [0xfbd59c0000000020-0xfbd59c0000000027]
CPU: 0 UID: 0 PID: 228 Comm: btrfs-transacti Tainted: G    B               6.16.0-rc1-g7f6432600434-dirty #52 PREEMPT(voluntary) 
Tainted: [B]=BAD_PAGE
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:__list_del include/linux/list.h:195 [inline]
RIP: 0010:__list_del_entry include/linux/list.h:218 [inline]
RIP: 0010:list_del_init include/linux/list.h:287 [inline]
RIP: 0010:btrfs_run_qgroups+0x4a8/0x1ec0 fs/btrfs/qgroup.c:3132
Code: 89 df e8 0b 30 23 ff 4c 8b 3b 4d 8d 67 08 4c 89 e3 48 c1 eb 03 48 b9 00 00 00 00 00 fc ff df 4c 8d 34 0b 4c 89 f0 48 c1 e8 03 <0f> b6 04 08 84 c0 0f 85 0c 0f 00 00 41 80 3e 00 74 22 e8 91 82 f1
RSP: 0018:ffff88813cfc78f8 EFLAGS: 00010212
RAX: 1f7ab38000000004 RBX: 1bd5a00000000021 RCX: dffffc0000000000
RDX: 0000000000000000 RSI: 0000000000000008 RDI: ffff888168296888
RBP: 1ffff1102d052d11 R08: ffffffffa0749dc7 R09: 1ffffffff40e93b8
R10: dffffc0000000000 R11: fffffbfff40e93b9 R12: dead000000000108
R13: dead000000000122 R14: fbd59c0000000021 R15: dead000000000100
FS:  0000000000000000(0000) GS:ffff88840e11b000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fcc2491cd58 CR3: 0000000164d15000 CR4: 00000000000006f0
Call Trace:
 <TASK>
 commit_cowonly_roots+0x67c/0x1c10 fs/btrfs/transaction.c:1354
 btrfs_commit_transaction+0x2a5b/0xc800 fs/btrfs/transaction.c:2457
 transaction_kthread+0x5b7/0xcc0 fs/btrfs/disk-io.c:1590
 kthread+0x351/0x780 kernel/kthread.c:464
 ret_from_fork+0x10e/0x1c0 arch/x86/kernel/process.c:148
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:245
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:__list_del include/linux/list.h:195 [inline]
RIP: 0010:__list_del_entry include/linux/list.h:218 [inline]
RIP: 0010:list_del_init include/linux/list.h:287 [inline]
RIP: 0010:btrfs_run_qgroups+0x4a8/0x1ec0 fs/btrfs/qgroup.c:3132
Code: 89 df e8 0b 30 23 ff 4c 8b 3b 4d 8d 67 08 4c 89 e3 48 c1 eb 03 48 b9 00 00 00 00 00 fc ff df 4c 8d 34 0b 4c 89 f0 48 c1 e8 03 <0f> b6 04 08 84 c0 0f 85 0c 0f 00 00 41 80 3e 00 74 22 e8 91 82 f1
RSP: 0018:ffff88813cfc78f8 EFLAGS: 00010212
RAX: 1f7ab38000000004 RBX: 1bd5a00000000021 RCX: dffffc0000000000
BTRFS error: failed to open device for path ˇµ_ê_Õy·9P//-æ3M¡8çi≠A˜∑rüËãÕHM∫Øl›e;P¿ï
I¢7Y:ÿÑ5(°Ù∑—äw7∞åTÛ,V≥…ú1ÛÛùÅˆ) Ö\lâ¿ß(z/ with flags 0x1: -2
RDX: 0000000000000000 RSI: 0000000000000008 RDI: ffff888168296888
RBP: 1ffff1102d052d11 R08: ffffffffa0749dc7 R09: 1ffffffff40e93b8
R10: dffffc0000000000 R11: fffffbfff40e93b9 R12: dead000000000108
R13: dead000000000122 R14: fbd59c0000000021 R15: dead000000000100
FS:  0000000000000000(0000) GS:ffff88840e11b000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fcc2491cd58 CR3: 00000001f5e64000 CR4: 00000000000006f0
BTRFS error: failed to open device for path ˇµ_ê_Õy·9P//-æ3M¡8çi≠A˜∑rüËãÕHM∫Øl›e;P¿ï
I¢7Y:ÿÑ5(°Ù∑—äw7∞åTÛ,V≥…ú1ÛÛùÅˆ) Ö\lâ¿ß(z/ with flags 0x1: -2
note: btrfs-transacti[228] exited with preempt_count 1
BTRFS error: failed to open device for path ˇµ_ê_Õy·9P//-æ3M¡8çi≠A˜∑rüËãÕHM∫Øl›e;P¿ï
I¢7Y:ÿÑ5(°Ù∑—äw7∞åTÛ,V≥…ú1ÛÛùÅˆ) Ö\lâ¿ß(z/ with flags 0x1: -2
BTRFS warning (device sdb): get dev_stats failed, device not found
BTRFS warning (device sdb): can't set the compat_ro:1,compat_ro:2 feature bits while mounted
----------------
Code disassembly (best guess):
   0:	89 df                	mov    %ebx,%edi
   2:	e8 0b 30 23 ff       	call   0xff233012
   7:	4c 8b 3b             	mov    (%rbx),%r15
   a:	4d 8d 67 08          	lea    0x8(%r15),%r12
   e:	4c 89 e3             	mov    %r12,%rbx
  11:	48 c1 eb 03          	shr    $0x3,%rbx
  15:	48 b9 00 00 00 00 00 	movabs $0xdffffc0000000000,%rcx
  1c:	fc ff df
  1f:	4c 8d 34 0b          	lea    (%rbx,%rcx,1),%r14
  23:	4c 89 f0             	mov    %r14,%rax
  26:	48 c1 e8 03          	shr    $0x3,%rax
* 2a:	0f b6 04 08          	movzbl (%rax,%rcx,1),%eax <-- trapping instruction
  2e:	84 c0                	test   %al,%al
  30:	0f 85 0c 0f 00 00    	jne    0xf42
  36:	41 80 3e 00          	cmpb   $0x0,(%r14)
  3a:	74 22                	je     0x5e
  3c:	e8                   	.byte 0xe8
  3d:	91                   	xchg   %eax,%ecx
  3e:	82                   	(bad)
  3f:	f1                   	int1
