assertion failed: fs_info->exclusive_operation == BTRFS_EXCLOP_BALANCE_PAUSED :: 0, in fs/btrfs/fs.c:127
------------[ cut here ]------------
kernel BUG at fs/btrfs/fs.c:127!
Oops: invalid opcode: 0000 [#1] SMP KASAN NOPTI
CPU: 0 UID: 0 PID: 13520 Comm: syz-executor.1 Not tainted 6.16.0-rc1-g7f6432600434-dirty #51 PREEMPT(voluntary) 
Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
RIP: 0010:btrfs_exclop_balance+0x632/0x640 fs/btrfs/fs.c:127
Code: b5 fe e8 11 0c c7 fe 48 c7 c7 60 06 59 8b 48 c7 c6 80 08 59 8b 31 d2 48 c7 c1 40 08 59 8b 41 b8 7f 00 00 00 e8 7f 2e 7b fe 90 <0f> 0b 66 66 66 2e 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90
RSP: 0018:ffff88812f3afd88 EFLAGS: 00010246
RAX: 0000000000000068 RBX: 0000000000000000 RCX: e479a862ae97a800
RDX: 0000000000000000 RSI: 0000000000000008 RDI: ffff88812f3afc28
RBP: 1ffff11027654dae R08: ffff88812f3afc2f R09: 1ffff11025e75f85
R10: dffffc0000000000 R11: ffffed1025e75f86 R12: ffff88813b2a6d70
R13: 1ffffda204eca9b5 R14: dffffc0000000000 R15: ffffed1027654dae
FS:  00007fc5523cf6c0(0000) GS:ffff888420b1b000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020001640 CR3: 0000000168c49000 CR4: 00000000000006f0
Call Trace:
 <TASK>
 btrfs_ioctl_balance+0x9bd/0xf10 fs/btrfs/ioctl.c:3548
 btrfs_ioctl+0x104f/0x1480 fs/btrfs/ioctl.c:5303
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:907 [inline]
 __se_sys_ioctl+0xd1/0x130 fs/ioctl.c:893
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xcf/0x240 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fc55303a35d
Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fc5523cf0a8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007fc55318bf80 RCX: 00007fc55303a35d
RDX: 0000000020001640 RSI: 00000000c4009420 RDI: 0000000000000005
RBP: 00007fc5530ab4b1 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: ffffffffffffffb8 R14: 00007fc55318bf80 R15: 00007ffe8d136f20
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:btrfs_exclop_balance+0x632/0x640 fs/btrfs/fs.c:127
Code: b5 fe e8 11 0c c7 fe 48 c7 c7 60 06 59 8b 48 c7 c6 80 08 59 8b 31 d2 48 c7 c1 40 08 59 8b 41 b8 7f 00 00 00 e8 7f 2e 7b fe 90 <0f> 0b 66 66 66 2e 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90
RSP: 0018:ffff88812f3afd88 EFLAGS: 00010246
RAX: 0000000000000068 RBX: 0000000000000000 RCX: e479a862ae97a800
RDX: 0000000000000000 RSI: 0000000000000008 RDI: ffff88812f3afc28
RBP: 1ffff11027654dae R08: ffff88812f3afc2f R09: 1ffff11025e75f85
R10: dffffc0000000000 R11: ffffed1025e75f86 R12: ffff88813b2a6d70
R13: 1ffffda204eca9b5 R14: dffffc0000000000 R15: ffffed1027654dae
FS:  00007fc5523cf6c0(0000) GS:ffff888420b1b000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020001640 CR3: 0000000168c49000 CR4: 00000000000006f0
note: syz-executor.1[13520] exited with preempt_count 1
BTRFS info (device sdb): qgroup scan completed (inconsistency flag cleared)
